<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="busan_rooms_style.css">
    <title>Two Days</title>

</head>

<body>
    <nav class="navbar">
        <div class="navbar--logo">
            <a href="main2.html">Two Days</a>
            <img src="/resource/images/twodays.png" alt="">
        </div>
        <div class="navbar___subtitle">
            <span>부산 - 부산정복기</span>
        </div>
        <div class="navbar__home">
            <a href="sitemap.html"><img src="/resource/images/home.png" alt="사이트맵"></a>
        </div>
    </nav>
    <nav class="navbar2">
        <ul class="navbar2__menu">
            <li><a href="gyeongju.html">경주</a></li>
            <li><a href="incheon.html">인천</a></li>
            <li><a href="busan.html">부산</a></li>
        </ul>
    </nav>
    <nav class="navbar3">
        <ul class="navbar3__menu">
            <li><a href="busan.html">바다 정복</a></li>
            <li><a href="#">맛집 정복</a></li>
            <li><a href="#">포토 정복</a></li>
            <li><a href="#">요트 정복</a></li>
        </ul>
    </nav>
    <section>
        <article class="mapContainer">
            <div id="map" style="width: 100%; height: 500px;"></div>
            <script type="text/javascript"
                src="//dapi.kakao.com/v2/maps/sdk.js?appkey=9506bb4488daaceff7b61246f126547a"></script>
            <script>
                var mapContainer = document.getElementById('map'),
                    mapOption = {
                        center: new kakao.maps.LatLng(35.1566257745751, 129.14183640103718),
                        level: 3
                    };

                var map = new kakao.maps.Map(mapContainer, mapOption);


                var positions = [
                    {
                        title: '파크 하얏트 호텔(5성급)',
                        latlng: new kakao.maps.LatLng(35.1566257745751, 129.14183640103718)
                    }
                ];


                var imageSrc = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png";

                for (var i = 0; i < positions.length; i++) {

                    var imageSize = new kakao.maps.Size(50, 70);
                    var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);
                    var marker = new kakao.maps.Marker({
                        map: map,
                        position: positions[i].latlng,
                        title: positions[i].title,
                        image: markerImage
                    });

                }
            </script>
        </article>
        <article class="rooms_info">
            <img src="/resource/images/busan_roomsinfo.png" alt="">
        </article>
    </section>
    <footer class="company">
        <span>(주)2조 |대표이사 : 홍용우 | 사업자 등록번호 : 111-11-11111 | 통신판매업신고 : 우주-14231호 | 메일 : abcd@gmail.com관광사업자 등록번호 :
            제2016-11호 | 주소 : 서울 아이비타워 3층 | 호스팅서비스 제공자 : 로컬
            고객센터 : 1234-1234 (오전 9시 - 익일 새벽 3시)
        </span>
        <a href="road_map.html">찾아오시는 길</a>
    </footer>
</body>

</html>