<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="gyeongju_style.css">
    <title>Two Days</title>

</head>

<body>
    <nav class="navbar">
        <div class="navbar--logo">
            <a href="main2.html">Two Days</a>
            <img src="/resource/images/twodays.png" alt="">
        </div>
        <div class="navbar___subtitle">
            <span>경주 - 가자 맨이야~</span>
        </div>
        <div class="navbar__home">
            <a href="sitemap.html"><img src="/resource/images/home.png" alt="사이트맵"></a>
        </div>
    </nav>
    <nav class="navbar2">
        <ul class="navbar2__menu">
            <li><a href="gyeongju.html">경주</a></li>
            <li><a href="incheon.html">인천</a></li>
            <li><a href="busan.html">부산</a></li>
        </ul>
    </nav>
    <nav class="navbar3">
        <ul class="navbar3__menu">
            <li><a href="gyeongju.html">절에 가자</a></li>
            <li><a href="#">산에 가자</a></li>
            <li><a href="#">바다 가자</a></li>
            <li><a href="#">박물관 가자</a></li>
        </ul>
    </nav>
    <section>
        <article class="mapContainer">
            <div id="map" style="width: 100%; height: 500px;"></div>
            <script type="text/javascript"
                src="//dapi.kakao.com/v2/maps/sdk.js?appkey=9506bb4488daaceff7b61246f126547a"></script>
            <script>
                var mapContainer = document.getElementById('map'), // 지도를 표시할 div  
                    mapOption = {
                        center: new kakao.maps.LatLng(35.815907, 129.373609), // 지도의 중심좌표
                        level: 7 // 지도의 확대 레벨
                    };

                var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

                // 마커를 표시할 위치와 title 객체 배열입니다 
                var positions = [
                    {
                        title: '불국사',
                        latlng: new kakao.maps.LatLng(35.78628026154048, 129.3286919826807)
                    },
                    {
                        title: '골굴사',
                        latlng: new kakao.maps.LatLng(35.8030477676743, 129.40552731368405)
                    },
                    {
                        title: '기림사',
                        latlng: new kakao.maps.LatLng(35.8379234779481, 129.40347809519187)
                    }
                ];

                // 마커 이미지의 이미지 주소입니다
                var imageSrc = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png";

                for (var i = 0; i < positions.length; i++) {

                    // 마커 이미지의 이미지 크기 입니다
                    var imageSize = new kakao.maps.Size(50, 70);

                    // 마커 이미지를 생성합니다    
                    var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);

                    // 마커를 생성합니다
                    var marker = new kakao.maps.Marker({
                        map: map, // 마커를 표시할 지도
                        position: positions[i].latlng, // 마커를 표시할 위치
                        title: positions[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
                        image: markerImage // 마커 이미지 
                    });

                }
            </script>
        </article>
        <article class="content">
            <span class="main_tour">메인 관광지 : 불국사, 골굴사, 기림사</span>
            <span class="date">1박 2일</span>
            <span class="introduce">
                코스소개 :
                천년을 고스란히 버텨온 절을 보며 편안함을 느낌과 동시에
                절의 자연을 만끽할수있는 루트.
                순서는 이동의 편리 상 불국사 > (1)골굴사 > 기림사 순이며
                골굴사에서 기림사가는 길은 도보 필요
            </span>
            <span class="sub_tour">
                서브 관광지: <br><br>
                불국사 ~ 골굴사 구간 : list <br><br>

                골굴사 ~ 기림사 구간 : list
            </span>
            <div class="rooms_button"><a href="/gyeongju_rooms.html">숙소보기</a></div>
        </article>
        <article class="tour_img">
            <img src="/resource/images/gyeongju_tourimg.png" alt="">
        </article>
    </section>
    <footer class="company">
        <span>(주)2조 |대표이사 : 홍용우 | 사업자 등록번호 : 111-11-11111 | 통신판매업신고 : 우주-14231호 | 메일 : abcd@gmail.com관광사업자 등록번호 :
            제2016-11호 | 주소 : 서울 아이비타워 3층 | 호스팅서비스 제공자 : 로컬
            고객센터 : 1234-1234 (오전 9시 - 익일 새벽 3시)
        </span>
        <a href="road_map.html">찾아오시는 길</a>
    </footer>
</body>

</html>