<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="incheon_style.css">
    <title>Two Days</title>

</head>

<body>
    <nav class="navbar">
        <div class="navbar--logo">
            <a href="main2.html">Two Days</a>
            <img src="/resource/images/twodays.png" alt="">
        </div>
        <div class="navbar___subtitle">
            <span>인천 - 이런곳이 있다고?</span>
        </div>
        <div class="navbar__home">
            <a href="sitemap.html"><img src="/resource/images/home.png" alt="사이트맵"></a>
        </div>
    </nav>
    <nav class="navbar2">
        <ul class="navbar2__menu">
            <li><a href="gyeongju.html">경주</a></li>
            <li class="incheonli"><a href="incheon.html">인천</a></li>
            <li><a href="busan.html">부산</a></li>
        </ul>
    </nav>
    <nav class="navbar3">
        <ul class="navbar3__menu">
            <li><a href="incheon.html">이색테마</a></li>
            <li><a href="#">정동진의 친구</a></li>
            <li><a href="#">지하의 시장</a></li>
            <li><a href="#">쓰레기 꽃</a></li>
        </ul>
    </nav>
    <section>
        <article class="mapContainer">
            <div id="map" style="width: 100%; height: 500px;"></div>
            <script type="text/javascript"
                src="//dapi.kakao.com/v2/maps/sdk.js?appkey=9506bb4488daaceff7b61246f126547a"></script>
            <script>
                var mapContainer = document.getElementById('map'), // 지도를 표시할 div  
                    mapOption = {
                        center: new kakao.maps.LatLng(37.47406116941121, 126.60720531183919), // 지도의 중심좌표
                        level: 4 // 지도의 확대 레벨
                    };

                var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

                // 마커를 표시할 위치와 title 객체 배열입니다 
                var positions = [
                    {
                        title: '차이나타운',
                        latlng: new kakao.maps.LatLng(37.47556680955512, 126.6183904518497)
                    },
                    {
                        title: '월미테마파크',
                        latlng: new kakao.maps.LatLng(37.471585009866614, 126.59627626997256)
                    },
                ];

                // 마커 이미지의 이미지 주소입니다
                var imageSrc = "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png";

                for (var i = 0; i < positions.length; i++) {

                    // 마커 이미지의 이미지 크기 입니다
                    var imageSize = new kakao.maps.Size(50, 70);

                    // 마커 이미지를 생성합니다    
                    var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize);

                    // 마커를 생성합니다
                    var marker = new kakao.maps.Marker({
                        map: map, // 마커를 표시할 지도
                        position: positions[i].latlng, // 마커를 표시할 위치
                        title: positions[i].title, // 마커의 타이틀, 마커에 마우스를 올리면 타이틀이 표시됩니다
                        image: markerImage // 마커 이미지 
                    });

                }
            </script>
        </article>
        <article class="content">
            <span class="main_tour">메인 관광지 : 차이나타운, 월미테마파크</span>
            <span class="date">1박 2일</span>
            <span class="introduce">
                코스소개 :
                수십개의 중화요리집중화풍 한식과 중국제과점,
                카페가 성업중이며 삼국지벽화거리, 자유공원,
                동화마을 등 여러 볼거리가 많다. 그 옆의 테마공원으로
                월미테마파크가 있어 구경과 놀이기구를 한번에 즐길수 있는 루트.
            </span>
            <span class="sub_tour">
                서브 관광지: <br><br>
                자유공원 ~ 차이나타운 : list <br><br>

                월미공원 ~ 월미테마파크가 : list
            </span>
            <div class="rooms_button"><a href="incheon_rooms.html">숙소보기</a></div>
        </article>
        <article class="tour_img">
            <img src="/resource/images/incheon_tourimg.png" alt="">
        </article>
    </section>
    <footer class="company">
        <span>(주)2조 |대표이사 : 홍용우 | 사업자 등록번호 : 111-11-11111 | 통신판매업신고 : 우주-14231호 | 메일 : abcd@gmail.com관광사업자 등록번호 :
            제2016-11호 | 주소 : 서울 아이비타워 3층 | 호스팅서비스 제공자 : 로컬
            고객센터 : 1234-1234 (오전 9시 - 익일 새벽 3시)
        </span>
        <a href="road_map.html">찾아오시는 길</a>
    </footer>
</body>

</html>