<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Days</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <nav class="navbar">
        <div class="navbar--logo">
            <a href="index.html">Two Days</a>
            <img src="/resource/images/twodays.png" alt="로고">
        </div>
        <div class="navbar__home">
            <a href="sitemap.html"><img src="/resource/images/home.png" alt="사이트맵"></a>
        </div>
    </nav>
    <nav class="navbar2">
        <ul class="navbar2__menu">
            <li><a href="gyeongju.html">경주</a></li>
            <li><a href="incheon.html">인천</a></li>
            <li><a href="busan.html">부산</a></li>
        </ul>
    </nav>
    <nav class="main"><img src="/resource/images/main.png" alt="메인사진"></nav>
    <section>
        <article class="event">
            <div class="thismonth">
                <span>이달의 추천 관광지</span>
            </div>
            <div class="area">
                <a href="gyeongju.html" id="kyung">경주</a>
                <a href="incheon.html" id="inchen">인천</a>
                <a href="busan.html" id="busan">부산</a>
            </div>
        </article>
        <article class="login">
            <nav class="login_main">
                <form action="">
                    <table>
                        <tr class="id_main">
                            <td class="id">ID</td>
                            <td class="id_print"><input type="text" id="id" required placeholder="아이디를 입력해주세요"></td>
                        </tr>
                        <tr class="pw_main">
                            <td class="pw">PW</td>
                            <td class="pw_print"><input type="password" id="id" pass="pass" required
                                    placeholder="비밀번호를 입력해주세요"></td>
                        </tr>
                        <tr class="login_button">
                            <td class="join"><a href="join.html">회원가입</a></td>
                            <td class="login2"><a href="main2.html">로그인</a></td>
                        </tr>
                    </table>
                </form>
            </nav>
        </article>
    </section>
    <footer class="company">
        <span>(주)2조 |대표이사 : 홍용우 | 사업자 등록번호 : 111-11-11111 | 통신판매업신고 : 우주-14231호 | 메일 : abcd@gmail.com관광사업자 등록번호 :
            제2016-11호 | 주소 : 서울 아이비타워 3층 | 호스팅서비스 제공자 : 로컬
            고객센터 : 1234-1234 (오전 9시 - 익일 새벽 3시)
        </span>
        <a href="road_map.html">찾아오시는 길</a>
    </footer>
</body>

</html>