<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Days</title>
    <link rel="stylesheet" href="join.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="navbar--logo">
            <a href="index.html">Two Days</a>
            <img src="/resource/images/twodays.png" alt="로고">
        </div>
        <div class="navbar__home">
            <a href="sitemap.html"><img src="/resource/images/home.png" alt="사이트맵"></a>
        </div>
    </nav>
    <nav class="navbar2">
        <ul class="navbar2__menu">
            <li><a href="gyeongju.html">경주</a></li>
            <li><a href="incheon.html">인천</a></li>
            <li><a href="busan.html">부산</a></li>
        </ul>
    </nav>
    <section>
        <nav class="join">
            <legend>회원가입</legend>
            <form action="">
                <table>
                    <tr>
                        <td class="join_id">ID</td>
                        <td class="join_id_t"><input type="text" id="id" required placeholder="아이디를 입력해주세요"></td>
                    </tr>
                    <tr>
                        <td class="join_pw">PW</td>
                        <td class="join_pw_t"><input type="password" id="id" pass="pass" required placeholder="비밀번호를 입력해주세요"></td>
                    </tr>
                    <tr>
                        <td class="join_email">Email</td>
                        <td class="join_email_t"><input type="text" id="email" name="email" required placeholder="이메일을 입력해주세요">@<select name="host">
                            <option>gmail.com</option>
                            <option>naver.com</option>
                            <option>hanmail.net</option>
                            <option>직접입력</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td class="join_name">이름</td>
                        <td class="join_name_t"><input type="text" id="writer" name="writer" required placeholder="이름을 입력해주세요"></td>
                    </tr>
                    <tr>
                        <td class="join_num">연락처</td>
                        <td class="join_num_t"><input type="text" id="number" required placeholder="연락처를 입력해주세요"></td>
                    </tr>
                    <tr>
                        <td class="join_check"><input type="checkbox" id="agree"><label for="agree">약관에 동의해주세요</label></td>
                    </tr>
                    <tr class="join_button">
                        <td><a href="index.html">취소</a></td>
                        <td><a href="main2.html">회원가입</a></td>
                    </tr>
                </table>
            </form>
        </nav>
    </section>
    <footer class="company">
        <span>(주)2조 |대표이사 : 홍용우 | 사업자 등록번호 : 111-11-11111 | 통신판매업신고 : 우주-14231호 | 메일 : abcd@gmail.com관광사업자 등록번호 :
            제2016-11호 | 주소 : 서울 아이비타워 3층 | 호스팅서비스 제공자 : 로컬
            고객센터 : 1234-1234 (오전 9시 - 익일 새벽 3시)
        </span>
        <a href="road_map.html">찾아오시는 길</a>
    </footer>
</body>
</html>