<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Days</title>
    <link rel="stylesheet" href="main2.css">
</head>

<body>
    <nav class="navbar">
        <div class="navbar--logo">
            <a href="main2.html">Two Days</a>
            <img src="/resource/images/twodays.png" alt="로고">
        </div>
        <div class="navbar__home">
            <a href="sitemap.html"><img src="/resource/images/home.png" alt="사이트맵"></a>
        </div>
    </nav>
    <nav class="navbar2">
        <ul class="navbar2__menu">
            <li><a href="gyeongju.html">경주</a></li>
            <li><a href="incheon.html">인천</a></li>
            <li><a href="busan.html">부산</a></li>
        </ul>
    </nav>
    <nav class="main"><img src="/resource/images/main.png" alt=""></nav>
    <section>
        <article class="event">
            <div class="thismonth">
                <span>이달의 추천 관광지</span>
            </div>
            <div class="area">
                <a href="gyeongju.html" id="kyung">경주</a>
                <a href="incheon.html" id="inchen">인천</a>
                <a href="busan.html" id="busan">부산</a>
            </div>
        </article>
        <article class="login_a">
            <ul>
                <li class="picture"><img src="/resource/images/index_login.png" alt=""></li>
            </ul>
            <ul class="login_a2">
                <li class="name">홍길동</li>
                <li class="day">가입일 : 2021.07.30</li>
                <li class="logout"><a href="index.html">로그아웃</a></li>
            </ul>
        </article>
    </section>
    <footer class="company">
        <span>(주)2조 |대표이사 : 홍용우 | 사업자 등록번호 : 111-11-11111 | 통신판매업신고 : 우주-14231호 | 메일 : abcd@gmail.com관광사업자 등록번호 :
            제2016-11호 | 주소 : 서울 아이비타워 3층 | 호스팅서비스 제공자 : 로컬
            고객센터 : 1234-1234 (오전 9시 - 익일 새벽 3시)
        </span>
        <a href="road_map.html">찾아오시는 길</a>
    </footer>
</body>

</html>